cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2244b6a4f7f8900a08ccd38fe43a7f72ff63809ef492723c8864433285790b38

name:           typelevel
version:        1.1
synopsis:       Useful type level operations (type families and related operators).
category:       Text
stability:      experimental
homepage:       https://github.com/wdanilo/typelevel
bug-reports:    https://github.com/wdanilo/typelevel/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2014 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Constraint.Container.Homo
      Data.Constraint.Struct
      Data.Constraints
      Data.Proxify
      Type.Any
      Type.Applicative
      Type.Bool
      Type.Container
      Type.Either
      Type.Error
      Type.Error_old
      Type.Functor
      Type.Hidden
      Type.Inference
      Type.Known
      Type.List
      Type.Map
      Type.Maybe
      Type.Monoid
      Type.Operators
      Type.Promotion
      Type.Relation
      Type.Sequence
      Type.Set
      Type.Show
      Type.Show_old
      Type.Wrapped
      Type.Zip
  other-modules:
      Paths_typelevel
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies GADTs
  ghc-options: -Wall -O2
  build-depends:
      base
    , constraints
    , exceptions
    , lens
    , mtl
    , pretty
    , pretty-show
    , primitive
    , transformers
  default-language: Haskell2010
